# newssol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newssolapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound.m4a
app/src/main/java/com/example/newssolapplication/: MainActivity.kt
app/src/main/java/com/example/newssolapplication/common/: BaseViewModel.kt  CommonFragment.kt  CommonFragmentViewModel.kt  HomeViewModel.kt  MainActivity.kt  ProgressFragment.kt
app/src/main/java/com/example/newssolapplication/common/dto/: CategoryDTO.kt  ItemDTO.kt  LikeDTO.kt
app/src/main/java/com/example/newssolapplication/common/repository/: FirebaseRepository.kt
app/src/main/java/com/example/newssolapplication/common/room/: LikeContact.kt  LikeContactDao.kt  LikeContactDatabase.kt  LikeContactRepository.kt
app/src/main/java/com/example/newssolapplication/common/utils/: CustomFragmentManger.kt  ImageLoader.kt  SsolUtils.kt
app/src/main/java/com/example/newssolapplication/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/newssolapplication/model/: User.kt  UserModel.kt
app/src/main/java/com/example/newssolapplication/ui/: SplashActivity.kt
app/src/main/java/com/example/newssolapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newssolapplication/ui/main/adapter/: CategoryAdapter.kt  ItemAdapter.kt  LikeListAdapter.kt
app/src/main/res/drawable-v24/: bg_timer_border.xml  border_square.xml  btn_timer_border.xml  circle_shape.xml  progress_drawable.xml  splash.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_player.xml  fragment_progress.xml  item_category_contact.xml  item_contact.xml  item_folder_add.xml  item_like_contact.xml  main_activity.xml  main_fragment.xml  timer_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newssolapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
