<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.newssolapplication.ui.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@color/bg_color"
            android:descendantFocusability="blocksDescendants"
            android:padding="3dp"
            tools:context=".ui.main.MainFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_timer"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_timer_border"
                android:elevation="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <ProgressBar
                    android:id="@+id/progress_timer"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="120"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/line1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/progress_timer"
                    app:layout_constraintTop_toTopOf="@id/progress_timer"
                    app:layout_constraintRight_toRightOf="@+id/progress_timer"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_timer"
                    android:text="12:30"
                    android:textSize="17sp"
                    android:id="@+id/text_time"
                    />

                <NumberPicker
                    android:id="@+id/timer_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:theme="@style/pickerTheme"
                    android:selectionDividerHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/line2"
                    app:layout_constraintLeft_toRightOf="@+id/line1"
                    app:layout_constraintRight_toLeftOf="@+id/timer_min"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/timer_hour"
                    app:layout_constraintLeft_toRightOf="@id/timer_hour"
                    app:layout_constraintTop_toTopOf="@+id/timer_hour" />

                <NumberPicker
                    android:id="@+id/timer_min"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:selectionDividerHeight="0dp"
                    android:theme="@style/pickerTheme"
                    app:layout_constraintBottom_toBottomOf="@+id/line2"
                    app:layout_constraintLeft_toRightOf="@+id/timer_hour"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/timer_min"
                    app:layout_constraintLeft_toRightOf="@id/timer_min"
                    app:layout_constraintTop_toTopOf="@+id/timer_min" />

                <android.widget.Button
                    android:visibility="gone"
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_timer_border"
                    android:elevation="0dp"
                    android:text="시작"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/timer_min"
                    app:layout_constraintLeft_toLeftOf="@+id/timer_hour"
                    app:layout_constraintTop_toBottomOf="@+id/timer_min" />

                <android.widget.Button
                    android:visibility="gone"
                    android:id="@+id/btn_pause"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_timer_border"
                    android:elevation="0dp"
                    android:text="일시정지"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/timer_hour"
                    app:layout_constraintLeft_toLeftOf="@+id/timer_hour"
                    app:layout_constraintTop_toBottomOf="@+id/timer_min" />

                <android.widget.Button
                    android:visibility="gone"
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_timer_border"
                    android:elevation="0dp"
                    android:text="종료"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/timer_min"
                    app:layout_constraintLeft_toLeftOf="@+id/timer_min"
                    app:layout_constraintTop_toBottomOf="@+id/timer_min" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="즐겨찾기"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recycler_like"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_timer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_like" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="카테고리"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recycler_category"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_like" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_music"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_category"
                tools:listitem="@layout/item_category_contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_category"
                tools:listitem="@layout/item_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
